plugins {
  id 'java'
  id 'eclipse'
  id 'jacoco'
  
  // community plugins
  id 'com.github.ben-manes.versions' version '0.12.0'
  id 'com.diffplug.gradle.spotless' version '1.3.3'
}

version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
  jcenter()
}

dependencies {
  testCompile(
    'junit:junit:4.12',
    'org.assertj:assertj-core:2.4.1'
  )
}

test {
    reports.html.enabled = true
    reports.junitXml.enabled = false
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

spotless {
    java {
      eclipseFormatFile 'eclipseformat.xml'
    }
}
